[gd_scene load_steps=7 format=3 uid="uid://d1b02trcyeing"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5h3mg"]
[ext_resource type="PackedScene" uid="uid://bcne1d3p0amrk" path="res://scenes/background.tscn" id="2_kpss6"]
[ext_resource type="PackedScene" uid="uid://dvqe5yrmnj22t" path="res://scenes/player.tscn" id="3_wedu7"]
[ext_resource type="PackedScene" uid="uid://cy2ytach2fwsu" path="res://scenes/enemy_weak.tscn" id="4_vjkqh"]
[ext_resource type="PackedScene" uid="uid://c1yfdfrmpulxv" path="res://scenes/pause.tscn" id="5_iknmg"]

[sub_resource type="Curve2D" id="Curve2D_w3axu"]

[node name="Game" type="Node"]
script = ExtResource("1_5h3mg")

[node name="Parallax2D" parent="." instance=ExtResource("2_kpss6")]

[node name="Player" parent="." instance=ExtResource("3_wedu7")]
position = Vector2(316, 765)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_w3axu")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]

[node name="Spawner" type="Marker2D" parent="Player/Path2D/PathFollow2D"]
position = Vector2(1650, 142)

[node name="Respawn" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_iknmg")]

[node name="enemyweak" parent="." instance=ExtResource("4_vjkqh")]
position = Vector2(1663, 899)

[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
