[gd_scene load_steps=3 format=3 uid="uid://ba5wkbyryd56j"]

[ext_resource type="Script" path="res://scripts/tutorial_popup.gd" id="1_j083v"]
[ext_resource type="Theme" uid="uid://e54ckui14tau" path="res://ui_theme.tres" id="2_mccyk"]

[node name="Tutorial Popup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j083v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -364.0
offset_right = 557.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mccyk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAYER MOVEMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Press A to move back and B to move forward"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Previous" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "<"

[node name="Next" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = ">"

[node name="Done" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_mccyk")
theme_override_font_sizes/font_size = 50
text = "OKAY"

[node name="Skip" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -508.0
offset_top = 29.0
offset_right = -33.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "SKIP TUTORIAL"

[node name="Tutorial Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="PanelContainer/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="PanelContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="PanelContainer/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
[connection signal="timeout" from="Tutorial Timer" to="." method="_on_tutorial_timer_timeout"]
