[gd_scene load_steps=2 format=3 uid="uid://bhoh24b7vf41t"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_0cima"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cima")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1078.0
color = Color(0.796001, 0.870867, 0.929461, 1)

[node name="Load" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 782.0
offset_top = 483.0
offset_right = 1139.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 64
text = "Load Game"

[node name="Play" type="Button" parent="CanvasLayer/ColorRect"]
process_mode = 3
layout_mode = 1
offset_left = 887.0
offset_top = 353.0
offset_right = 1049.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="New Game" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 785.0
offset_top = 603.0
offset_right = 1140.0
offset_bottom = 699.0
theme_override_font_sizes/font_size = 64
text = "NEW GAME"

[node name="Exit" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 892.0
offset_top = 731.0
offset_right = 1031.0
offset_bottom = 827.0
theme_override_font_sizes/font_size = 64
text = "EXIT"

[connection signal="pressed" from="CanvasLayer/ColorRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Exit" to="." method="_on_exit_pressed"]
